<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			  body{
			  	 margin:0;
			  }
			  #box{
			  	 height:200px;
			  	 border:1px solid #000;
			  	 /*新版的,加给父级元素的*/
			  	 display:flex;/*row设置主轴方向为水平方向,垂直方向:coluumn*/
			  	 /*新版本下管理我们的富裕空间*/
			  	 
			  	
			  	
			  
			  	 /*老板的弹性盒模型,一定要 加上浏览器前缀,给父级加上display:box*/
			     /*display:-webkit-box;*/
			     /*-webkit-box-align:start;*//*元素在侧轴的开始位置,富裕空间在左侧轴结束位置*/
			     /*-webkit-box-align:end;*//*元素在左侧结束位置,富裕空间在左侧开始位置*/
			     /*-webkit-box-align:center;*/
			  }
			  #box div{
			  	 width:50px;
			  	 height:50px;
			  	 background:red;
			  	 font-size:40px;
			  	 color:#fff;
			  }
			  #box div:nth-of-type(1){
			  	 /*新版的*/
			  	 /*order:1;*//*序号越小的,越靠前,可以接收负值*/
			  	 /*旧版的*/
			  	/*注意旧版本的,数值越靠前,最小值默认处理为1*/
			  	-webkit-box-ordinal-group:1;
			  }
			   #box div:nth-of-type(2){
			   	-webkit-box-ordinal-group:2;
			  	/*order:2;*/
			  }
			   #box div:nth-of-type(3){
			   	-webkit-box-ordinal-group:3;
			  	 /*order:3;*/
			  }
			   #box div:nth-of-type(4){
			  	 /*order:4;*/
			  	-webkit-box-ordinal-group:4;
			  }
		</style>
	</head>
	<body>
		   <div id="box">
		   	    <div>1</div>
		   	    <div>2</div>
		   	    <div>3</div>
		   	    <div>4</div>
		   </div>
	</body>
</html>
