<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<style type="text/css">
		   html{
		   	  height:100%;
		   	  overflow:hidden;
		   	  position:relative;
		   }
		   body{
		   	  height:100%;
		   	  margin:0;
		   	  overflow:hidden;
		   	  position:relative;
		   	  /*ios下的一个问题,加上这两个属性之后仍然是可以进行横向拖动的*/
		   }
		   #wrap{
		   	  height:100%;
		   	  overflow:auto;
		   }
		   header{
		   	  position:absolute;
		   	  width:200%;
		   	  height:40px;
		   	  background:rgba(0,0,0,0.5);
		  	  color:#fff;
		  	  text-align:center;
		   }
		   section{
		   	  padding-top:40px;
		   }
	</style>
</head>
<body>
	   <header>我是一个头部</header>
	   <div id="wrap">
	   	    <section>
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
		   	    页面内容<br />
	         </section>
	   </div>
	  
</body>
</html>
<!-- 
	固定定位的一个问题


 -->

