<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
				#box{
					height:100px;
				    border:1px solid #000;
				    background-color:pink;
				}
				#box:before{
					content:"牛逼哦,一定要多加努力哦";
				}
				@media all and(max-width:900px){
					#box{
						background-color:mediumorchid;
					}
					#box:before{
						content:"位置变小了,这样真的好么";
					}
				}
				@media all and(max-width:500px){
					#box{
						background-color:purple;
					}
					#box:before{
						content:"宽度变到500的时候";
					}
				}
				@media all and(max-width:300px){
					#box{
						background-color:palegreen;
					}
					#box:before{
						content:"屏幕宽度小到300像素的时候,已经不能在小了的";
					}
				}
		</style>
	</head>
	<body>
		   <div id="box"></div>
	</body>
</html>
<!--
	
	min-width:
	        当屏幕大小大于等于某个值的时候识别
	max-width:
	       当屏幕大小小于等于某个值的时候识别
	
	
	
-->