<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<title></title>
	<script type="text/javascript"></script>
	<style type="text/css">
		    body{
		    	margin:0;
		    }
		    html,body{
		    	overflow:hidden;
		    	height:100%;
		    	position:relative;
		    }
		    header{
		    	height:40px;
		    	background:#000;
		    	color:#fff;
		    	text-align:center;
		    	font-size:20px;
		    	line-height:40px;
		    }
		    #wrap{
		    	position:absolute;
		    	left:0;
		    	right:0;
		    	top:40px;
		    	bottom:0;
		    	overflow:hidden;
		    }
		    #list{
		    	margin:0;
		    	padding:0;
		    	list-style:none;
		    }
		    #list li{
		    	height:30px;
		    	border-bottom:1px solid #000;
		    	line-height:30px;
		    	text-indent:20px;
		    }
	</style>
	<script type="text/javascript">
			  window.onload = function(){
			  	  document.addEventListener("touchstart",function(e){
			  	  	   e.preventDefault();
			  	  });
			  	  function setListInner(){
			  	  	  var list = document.querySelector("#list");
			  	  	  var inner = "";
			  	  }
			  	  for(var i = 0;i<100;i++){
			  	  	 inner+="<li>这是第"+i+"</li>";
			  	  }
			  	  list.innerHTML = inner;
			  }
			  window.onload = function(){
			  	  setListInner();
			  	  var wrap = document.querySelector("#wrap");
			  	  var list = document.querySelector("#list");
			  	  var startPoint = 0;
			  	  var startEl = 0;
			  	  var elTranslateY = 0;
			  	  list.addEventListener('touchstart',function(e){
			  	  	 startPoint = e.changeTouches[0].pageY;
			  	  	 startEl = elTranslateY;
			  	  });
			  	  list.addEventListener('touchmove',function(e){
			  	  	  var nowPoint = e.changeTouches[0].pageY;
			  	  	  var dis = nowPoint-startPoint;
			  	  	  elTranslateY = startEl+dis;
			  	  	  list.style.webkitTransform = list.style.transform = "translateY("+elTranslateY+"px)";
			  	  });
			  }
	</script>
</head>
<body>
		<header>itclan</header>
		<div id="wrap">
				<ul id="list"></ul>
		</div>
</body>
</html>