<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=devce-width,user-scalable=no"/>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			 /*默认样式*/
			 body *{
			 	-webkit-text-size-adjust:100%;
			 }
			 body,h1{
			 	margin:0;
			 	font-family:helvetica;
			 }
			a,input,button{
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				-webkit-appearance:none;
			}
			a{
				text-decoration:none;
			}
			.rows{
				display:-webkit-box;
				display:flex;
			}
			.rows div{
				width:0px;
				-webkit-box-flex:1;/*旧版的写在上面*/
				flex-grow:1;      /*新版的写在下面*/
			}
			.rows div a{
				font-size:0.44rem;
				color:#666;
				text-align:center;
				line-height:1.04rem;
				display:block;
			}
			.rows div a:before{
				content:"";
				display:block;
				margin:0 auto;
				width:1.72rem;
				height:1.7rem;
			   /*background-color:#f00;*/
			   background-size:1.72rem 1.72rem;
			}
			.rows div:nth-of-type(1) a:before{
				background-image:url("img/01.png");
			}
			.rows div:nth-of-type(2) a:before{
				background-image:url("img/02.png")
			}
			.rows div:nth-of-type(2) a:before{
				background-image:url("img/03.png")
			}
			.rows div:nth-of-type(3) a:before{
				background-image:url("img/04.png")
			}
			.rows div:nth-of-type(4) a:before{
				background-image:url("img/05.png")
			}
			.rows div:nth-of-type(5) a:before{
				background-image:url("img/06.png")
			}
			
		</style>
	</head>
	<body>
		   <div class="rows">
		   	     <div>
		   	     	  <a href="javascript:;">天猫</a>
		   	     </div>
		   	     <div>
		   	     	  <a href="javascript:;">聚划算</a>
		   	     </div>
		   	     <div>
		   	     	  <a href="javascript:;">天猫国际</a>
		   	     </div>
		   	     <div>
		   	     	  <a href="javascript:;">外卖</a>
		   	     </div>
		   </div>
		   <div class="rows">
		   	     <div>
		   	     	  <a href="javascript:;">天猫</a>
		   	     </div>
		   	     <div>
		   	     	  <a href="javascript:;">聚划算</a>
		   	     </div>
		   	     <div>
		   	     	  <a href="javascript:;">天猫国际</a>
		   	     </div>
		   	     <div>
		   	     	  <a href="javascript:;">外卖</a>
		   	     </div>
		   </div>
		   
		   
		   <script type="text/javascript">
		            /*字体的设置*/
		   	        (function(){
		   	        	 var html = document.documentElement;
		   	        	 var htmlWidth = html.getBoundingClientRect().width;
		   	        	 html.style.fontSize = htmlWidth/15+"px"; 
		   	        	 /*750的设计图纸,那么1rem = 50px*/
		   	        })();
		   </script>
	</body>
</html>
