@rem:77rem;
*{
  margin:0;
  padding:0;
}
li{
  list-style: none;
}
.slide{

  max-width: 540px;
  height: 310/@rem;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slide ul{
  position: absolute;
  left:0;
  top:0;
  width: 300%;
  height: 100%;
}
.slide ul li{
  width:770/@rem;
  height: 100%;
  float: left;
  box-sizing: border-box;
}

.slide .dot{
  position: absolute;
  width: 100%;
  bottom:15/@rem;
  font-size: 0;
  text-align: center;
}
.slide .dot span{
  display: inline-block;
  width:12/@rem;
  height: 12/@rem;
  border-radius: 6/@rem;
  background: blue;
  margin: 0 10/@rem;
}
.slide .dot span.on{
  background: yellow;
}

























